{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Database": "AMS",
    "FacultyCollectionName": "faculties",
    "StudentCollectionName": "StudentTbl",
    "CounterCollectionName": "counters"
  },
  "AllowedHosts": "*"
}